<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="opsdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OPS_ManageDowntime">
    <Key>
      <PropertyRef Name="ManageDowntime_Id" />
    </Key>
    <Property Name="ManageDowntime_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Assets" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="From" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="To" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Reason" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="opsdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OPS_ManageDowntime" EntityType="Self.OPS_ManageDowntime" />
  </EntityContainer>
</Schema>